<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NCBD88T');</script>
<!-- End Google Tag Manager -->
<title>TPENGINE</title>
<meta name="description" content="パーツを組み合わせてhtml作成してダウンロードできます">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="tpengine.css" rel="stylesheet" type="text/css" media="all" />
<script src="parts.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/ui-lightness/jquery-ui.css">

</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCBD88T"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->




<div id="l-wrapper">
</div>






<span id="menubtn"><span></span><span></span><span></span>MENU</span>
<div id="menubox">
    <div id="parts">
        <div id="mainbtn">
            <input class="togglebtn" value="SAVE" onclick="save()">
            <input class="togglebtn" value="LOAD" onclick="load()">
            <a id="download" class="togglebtn" href="#" download="download.html" onclick="handleDownload()">DL html</a>
            <a class="togglebtn" target="_blank" href="https://github.com/oksho/my_assets">DL assets</a>
        </div>
        <p class="info u-flex u-padding--s u-font--ss"><span>2019.07.22</span><span>sectionを2つ追加。</span></p>
        <p class="u-padding--s u-font--ss u-c--red--1">1.パーツを組み合わせる / 2.[ DL html ] [ DL assets ]でダウンロード / 3.画像はご用意下さい<br>※クリックでパーツ選択。ドラッグでパーツ移動。ダブルクリックでパーツ削除。</p>

        <ul id="parts-tabmenu">
            <li class="active">header</li>
            <li>footer</li>
            <li>section</li>
            <li>lower h1</li>
        </ul>
        <div id="parts-tab">
            <div id="parts-tab--hd">
                <div>
                    <div><button id="hd1" onClick='addparts(this.id)'><script>document.write(hd1);</script></button></div>
                    <div><button id="hd2" onClick='addparts(this.id)'><script>document.write(hd2);</script></button></div>
                </div>
            </div>
            <div id="parts-tab--ft">
                <div>
                    <div><button id="ft1" onClick='addparts(this.id)'><script>document.write(ft1);</script></button></div>
                    <div><button id="ft2" onClick='addparts(this.id)'><script>document.write(ft2);</script></button></div>
                    <div><button id="ft3" onClick='addparts(this.id)'><script>document.write(ft3);</script></button></div>
                </div> 
            </div>
            <div id="parts-tab--cont">
                <div>
                    <div><button id="main1" onClick='addparts(this.id)'><script>document.write(main1);</script></button></div>
                    <div><button id="main2" onClick='addparts(this.id)'><script>document.write(main2);</script></button></div>
                    <div><button id="bread1" onClick='addparts(this.id)'><script>document.write(bread1);</script></button></div>
                    <div><button id="box1" onClick='addparts(this.id)'><script>document.write(box1);</script></button></div>
                    <div><button id="box2" onClick='addparts(this.id)'><script>document.write(box2);</script></button></div>
                    <div><button id="box3" onClick='addparts(this.id)'><script>document.write(box3);</script></button></div>
                    <div><button id="box4" onClick='addparts(this.id)'><script>document.write(box4);</script></button></div>
                    <div><button id="box5" onClick='addparts(this.id)'><script>document.write(box5);</script></button></div>
                    <div><button id="box6" onClick='addparts(this.id)'><script>document.write(box6);</script></button></div>
                    <div><button id="box7" onClick='addparts(this.id)'><script>document.write(box7);</script></button></div>
                    <div><button id="box8" onClick='addparts(this.id)'><script>document.write(box8);</script></button></div>
                    <div><button id="box9" onClick='addparts(this.id)'><script>document.write(box9);</script></button></div>
                    <div><button id="box10" onClick='addparts(this.id)'><script>document.write(box10);</script></button></div>
                    <div><button id="box11" onClick='addparts(this.id)'><script>document.write(box11);</script></button></div>
                    <div><button id="box12" onClick='addparts(this.id)'><script>document.write(box12);</script></button></div>
                </div>
            </div>
            <div id="parts-tab--lowerh1">
                <div>
                    <div><button id="lowerh11" onClick='addparts(this.id)'><script>document.write(lowerh11);</script></button></div>
                    <div><button id="lowerh12" onClick='addparts(this.id)'><script>document.write(lowerh12);</script></button></div>
                </div>
            </div>
        </div>
    </div>
</div>









<script>
$(document).on('dblclick', '#l-wrapper > *', function() {
    $(this).remove();
});

jQuery(function($){
    $('#menubtn').addClass('open');
    $('#menubtn').next().addClass('open');
});

$('#menubtn').click(function () {
    $(this).toggleClass('open');
    $(this).next().toggleClass('open');
});


jQuery(function($){
    $('#parts-tab > div').eq(0).addClass('active');
    $('#parts-tabmenu > li').click(function(){
        $('#parts-tabmenu > li.active').removeClass('active');
        $(this).addClass('active');
        $('#parts-tab > div').removeClass('active');
        const index = $(this).index();
        $('#parts-tab > div').eq(index).addClass('active');
    });
});

function save() {
    let savedata = $("#l-wrapper").html();
    sessionStorage.setItem('savedata', savedata);
}
function load() {
    let getdata = sessionStorage.getItem('savedata');
    $("#l-wrapper").html(getdata);
}

jQuery(function($){
    $('#l-wrapper').sortable();
});

function handleDownload() {
const bom = new Uint8Array([0xEF, 0xBB, 0xBF]);
const tphd = document.getElementById("tpengine");
const design = document.getElementById("l-wrapper");
let content = ''
+'<!doctype html>\n'
+'<html lang="ja">\n'
+'<head>\n'
+'<head>\n'
+'<meta charset="utf-8">\n'
+'<meta http-equiv="X-UA-Compatible" content="IE=edge">\n'
+'<meta name="format-detection" content="telephone=no">\n'
+'<meta name="viewport" content="width=device-width">\n'
+'<title>タイトル</title>\n'
+'<meta name="description" content="ページ説明文"/>\n'
+'<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/vnd.microsoft.icon" />\n'
+'<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png" />\n'
+'<link rel="icon" type="image/png" href="assets/img/android-chrome-256x256.png">\n'
+'<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"><\/script>\n'
+'<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">\n'
+'<link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />\n'
+'</head>\n'
+'<body>\n'
+'<div id="l-wrapper">\n'
+ design.innerHTML + '\n'
+'</div>\n'
+'<script src="assets/js/script.js"><\/script>\n'
+'</body>\n'
+'</html>'
;
const blob = new Blob([ bom, content ], { "type" : "text/html" });

if (window.navigator.msSaveBlob) { 
window.navigator.msSaveBlob(blob, "download.html"); 

// msSaveOrOpenBlobの場合はファイルを保存せずに開ける
window.navigator.msSaveOrOpenBlob(blob, "download.html"); 
} else {
document.getElementById("download").href = window.URL.createObjectURL(blob);
}
}
</script>
</body>
</html>